spring.datasource.url=jdbc:postgresql://localhost:5432/student_book
spring.jpa.properties.hibernate.default_schema=student_book
spring.datasource.username=postgres
spring.datasource.password=joanna

# application fails to start without this annotation, but tests are working fine
spring.flyway.schemas=${spring.jpa.properties.hibernate.default_schema}

spring.mail.host = smtp.gmail.com
spring.mail.username = twoj.dzienniczek.ucznia@gmail.com
# email password should be set in environmental properties with name: "EMAIL_PASSWORD"
# setting property name as "SPRING_MAIL_PASSWORD" causes tests to fail due to authentication problems
spring.mail.password = ${EMAIL_PASSWORD}

# those are required for gmail authentication
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# only for logging
spring.jpa.show-sql=true
