spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/student_book
spring.jpa.properties.hibernate.default_schema=student_book
spring.datasource.username=postgres
spring.datasource.password=joanna
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=${spring.jpa.properties.hibernate.default_schema}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
