spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:8080/student_book
spring.jpa.properties.hibernate.default_schema=student_book
spring.datasource.username=joanna
spring.datasource.password=joanna
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
server.port=5000


